version: 2
jobs:
  build:
    working_directory: /tklc
    docker:
      - image: docker:18.06.1-ce-git
        auth:
          username: mydockerhub-user  # can specify string literal values
          password: $DOCKERHUB_PASSWORD  # or project environment variable reference
    steps:
      - checkout
      - setup_remote_docker
          version: 18.06.1-ce
#     - restore_cache:
#       keys:
#         - v1-{{ .Branch }}
#       paths:
#         - /caches/app.tar
#     - run:
#       name: Load Docker image layer cache
#       command: |
#         set +o pipefail
#         docker load -i /caches/app.tar | true
      - run:
        name: Build application Docker image
        command: |
          docker build -t app .
#     - run:
#       name: Save Docker image layer cache
#       command: |
#         mkdir -p /caches
#         docker save -o /caches/app.tar app
      - save_cache:
        key: v1-{{ .Branch }}-{{ epoch }}
        paths:
          - /caches/app.tar
